Author: Reiner Herrmann <reiner@reiner-h.de>
Description: fix parallel building
 The test binary needs libtse3.la, so a dependency is required.
 Without it, the test could be built in parallel to the library.

--- a/src/tse3/Makefile.am
+++ b/src/tse3/Makefile.am
@@ -55,6 +55,7 @@
 noinst_PROGRAMS = test
 test_SOURCES = test.cpp
 test_LDADD = $(top_builddir)/src/tse3/libtse3.la
+test_DEPENDENCIES = libtse3.la
 
 # McCabe .i file generation
 
