Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TSE3
Upstream-Contact: Pete Goodliffe <pete@cthree.org>
Source: https://sourceforge.net/projects/tse3/files/TSE3/

Files: *
Copyright: 1999-2003 Pete Goodliffe <pete@cthree.org>
License: GPL-1

Files: debian/*
Copyright: 2001-2002 Brian Russo <wolfie@debian.org>
           2003-2005 Daniel Burrows <dburrows@debian.org>
           2017 Reiner Herrmann <reiner@reiner-h.de>
License: GPL-1

License: GPL-1
 On Debian systems, the complete text of the GNU General Public License
 can be found in "/usr/share/common-licenses/GPL-1".
