#!/usr/bin/make -f

#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --enable-static

override_dh_install:
	cd $(CURDIR)/debian/tmp/usr/doc/tse3-*; rm -f AUTHORS COPYING History
	dh_install
